TestMdfEntityFramework/Login.xaml

<Window x:Class="TestMdfEntityFramework.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMdfEntityFramework"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" Unloaded="OnUnload">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TEXTBOXSTYLE" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="30" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BUTTONSTYLE" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="50" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PASSWORDBOXSTYLE" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border CornerRadius="30" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="20" Background="GhostWhite">
        <Grid x:Name="VentanaLogin" Background="Transparent" Loaded="Login_OnLoad">
            <!-- #REGION HEADER-->
            <Grid Name="Header" Height="65" VerticalAlignment="Top" 
                  Background="Transparent">
                <Border CornerRadius="10,10,0,0" Background="Black"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <!-- #REGION TITLE-->
                    <TextBlock Text="CONSOLA MULTITARIFA" 
                               Grid.Column="0" 
                               FontSize="35" 
                               FontWeight="Bold"
                               Foreground="White" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" 
                               Margin="15,5,5,5"
                               FontFamily="Arial"/>
                    <!-- #ENDREGION-->
                    <!--#region MINIMIZAR-->
                    <Button x:Name="btnMinimizar" 
                            Grid.Column="2" 
                            Background="Transparent" 
                            BorderBrush="Transparent"
                            Height="45" Width="45" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="top"
                            Margin="20,5,30,0"
                            Click="btnMinimizarClick">
                        <Image Source="/SCS/IMG/minimize2.png" 
                               Cursor="Hand" />
                    </Button>
                    <!--#endregion-->
                    <!--#region CERRAR-->
                    <Button x:Name="btnCerrar" 
                            Grid.Column="2" 
                            Background="Transparent" 
                            BorderBrush="Transparent"
                            Height="45" Width="45" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="top" 
                            Margin="0,5,20,0"
                            Click="btnCerrarClick">
                        <Image Source="/SCS/IMG/close.png" Cursor="Hand" />
                    </Button>
                    <!--#endregion-->

                </Grid>
            </Grid>
            <!-- #ENDREGION -->

            <!--#region CONTENT-->
            <Grid x:Name="GridContent" 
                  Background="Transparent" 
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Center"
                  Margin="0,65,0,0"
                  Height="450"  >
                <Border>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="15" />
                        </Grid.RowDefinitions>

                        <!--#region USUARIO -->
                        <TextBox x:Name="txtUsuario" 
                                 Grid.Column="1" 
                                 Grid.Row="1" 
                                 Grid.ColumnSpan="3"
                                 Grid.RowSpan="2"
                                 TextAlignment="Center" 
                                 Background="White"
                                 FontSize="75" 
                                 Foreground="DarkBlue" 
                                 BorderBrush="Black"
                                 MaxLength="25" 
                                 Margin="10,2,10,2"
                                 Style="{DynamicResource TEXTBOXSTYLE}" />
                        <!--#endregion-->
                        
                        <!--#region CONTRASEÑA -->
                        <PasswordBox Grid.Column="1" 
                                     Grid.Row="4" 
                                     Grid.ColumnSpan="3"
                                     Grid.RowSpan="2"
                                     Height="95"
                                     Name="txtContrasena" 
                                     VerticalAlignment="Center"
                                     FontSize="75" 
                                     BorderBrush="Black" 
                                     HorizontalContentAlignment="Center"
                                     Background="White" 
                                     Foreground="DarkBlue" 
                                     Margin="10,2,10,2"
                                     MaxLength="25" 
                                     PasswordChar="*" 
                                     Style="{DynamicResource PASSWORDBOXSTYLE}"  />
                        <!--#endregion-->

                        <Image x:Name="imgLogoHome"
                            Grid.Column="0" 
                               Grid.Row="1" 
                               Grid.RowSpan="5" 
                               Width="220"
                               Height="220"
                               Margin="10,5,10,5"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" 
                        Source="SCS/IMG/logo_tisa_consola_multitarifa.png"/>


                        <!--#region BOTONES -->
                        <Button x:Name="btnEntrar" 
                            Grid.Column="0" 
                            Grid.Row="7"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="4"
                            Margin="10,0,10,0"
                            Background="GreenYellow" 
                                Click="btnEntrar_Click" Style="{DynamicResource BUTTONSTYLE}"  >
                            <TextBlock Text="INGRESAR A LA CONSOLA" Foreground="Black" 
                            FontSize="50" FontWeight="SemiBold"/>
                        </Button>
                        <!--#endregion-->

                    </Grid>

                </Border>

            </Grid>
            <!--#endregion-->

            <!-- #region FOOTER-->
            <Grid Name="Footer" Height="35" VerticalAlignment="Bottom" Background="Transparent">
                <Border CornerRadius="0,0,10,10" Background="Black"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1000" />
                    </Grid.ColumnDefinitions>
                    <!-- #REGION VERSION-->
                    <TextBlock Text="VERSION: 1.0.0.0" Grid.Column="0" 
                               Foreground="White" HorizontalAlignment="Left" 
                               VerticalAlignment="Center" Margin="25,5,5,5" />
                    <!-- #ENDREGION-->
                    <!--#region HAY INTERNET -->
                    <Image x:Name="imgHayInternet" 
                           Grid.Column="0" 
                           HorizontalAlignment="Center"   
                           Width="30" 
                           Source="SCS/IMG/validando_conexion.png"/>
                    <!--#endregion-->
                    <!--#region HAY CONEXION PUERTO SERIAL -->
                    <Image x:Name="imgHayConexionSerial" 
                           Grid.Column="0" 
                           HorizontalAlignment="Center"   
                           Width="30"
                           Margin="100,0,0,0"
                           Visibility="Hidden"
                           Source="SCS/IMG/puerto_gris.png"/>
                    <!--#endregion-->
                    <!-- #REGION COPYRIGHT-->
                    <TextBlock Text="© 2024 Tarjetas Integrales SA de CV" Grid.Column="0" 
                               Foreground="White" HorizontalAlignment="Right" 
                               VerticalAlignment="Center" Margin="5,5,25,5" />
                    <!-- #ENDREGION-->
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region POPUP OK -->
            <Grid x:Name="popupGrid"
              Visibility="Hidden"
              Grid.Row="4" Grid.Column="4" LostFocus="popupGrid_LostFocus" MouseDown="popupGrid_MouseDown" TouchDown="popupGrid_TouchDown">
                <Grid Background="FloralWhite"
                  Opacity="0.6"/>
                <Canvas Background="Transparent">
                    <Border x:Name="popupBd"
                        Background="CornflowerBlue" 
                        BorderBrush="Gray"
                        BorderThickness="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="300">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="" 
                                       x:Name="txtMensajePopup"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,5"/>
                            <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0,10,0,0"
                                    Grid.Row="2">
                            <Image x:Name="imgPopup" 
                                   Source="/SCS/IMG/palomita_verde.png" 
                                   Width="100" Height="100" />

                            </StackPanel>
                        </Grid>
                    </Border>
                </Canvas>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
