TestMdfEntityFramework/Principal.xaml

<Window x:Class="TestMdfEntityFramework.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMdfEntityFramework" 
        xmlns:viewmodels="clr-namespace:TestMdfEntityFramework.Views"
        mc:Ignorable="d"
        Title="Principal" Height="579" Width="720"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Closing="Principal_Closing">
    <Window.Resources>
        <!--#region FOCUSVISUAL-->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region BTNHEADER-->
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BTNHEADERSTYLE" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="gray"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="gray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region BTNSHOWHIDE-->
        <Style x:Key="BtnShowHide" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region BTNLISTASTYLE-->
        <Style x:Key="BtnListaStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Style="{DynamicResource ListViewStyle}">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--#endregion-->
        <!--#region DATA TEMPLATE CONFIGURACION-->
        <DataTemplate x:Name="Configuracion" 
                        DataType="{x:Type viewmodels:Configuracion}" >
            <viewmodels:Configuracion DataContext="{Binding}"/>
        </DataTemplate>
        <!--#endregion-->
    </Window.Resources>

    <Border CornerRadius="10" Background="GhostWhite">
        <Grid x:Name="VentanaPrincipal" Background="Transparent" Loaded="Principal_OnLoad" Unloaded="Principal_OnUnLoad">
            <!-- #REGION HEADER-->
            <Grid Name="Header" Height="35" VerticalAlignment="Top" Background="Transparent">
                <Border CornerRadius="10,10,0,0" Background="Black"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="330"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <!-- #REGION TITLE-->
                    <TextBlock Text="CONSOLA MULTITARIFA" Grid.Column="0" 
                               FontSize="15" FontWeight="Bold"
                               Foreground="White" HorizontalAlignment="Left" 
                               VerticalAlignment="Center" Margin="15,5,5,5"
                               />
                    <!-- #ENDREGION-->
                    
                    <!--#region HOME -->
                    <Button x:Name="btnInicio" Grid.Column="1" 
                            Background="Transparent" 
                            FontSize="15"
                            Foreground="White"
                            HorizontalAlignment="Left" 
                            Cursor="Hand"
                            BorderBrush="Transparent" 
                            
                            Click="btnInicio_Click">
                        <Grid Width="100" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" 
                                   HorizontalAlignment="Center" 
                                   Width="28" Height="28" 
                                   Source="SCS/IMG/home.png"/>

                        </Grid>
                    </Button>
                    <!--#endregion-->

                    <!--#region ASIGNACION-->
                    <Button x:Name="btnAsignacion" Grid.Column="2" 
                            Background="Transparent" FontSize="15" 
                            Foreground="White" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left" 
                            Cursor="Hand" 
                            Style="{DynamicResource BTNHEADERSTYLE}" Click="btnAsignacion_Click" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="1" Text="Asignacion" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       Margin="5,0,0,0"  />

                            <Image Grid.Column="0" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   Source="/SCS/IMG/asignacion.png" />
                        </Grid>
                    </Button>
                    <!--#endregion-->
                    <!--#region MI CUENTA-->
                    <Button x:Name="btnCuenta" Grid.Column="2" 
                            Background="Transparent" FontSize="15" 
                            Foreground="White" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Cursor="Hand" 
                            Style="{DynamicResource BTNHEADERSTYLE}" Click="btnCuenta_Click" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="1" Text="Mi Cuenta" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" Margin="5,0,0,0"  />

                            <Image Grid.Column="0" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   Source="/SCS/IMG/user.png" />
                        </Grid>
                    </Button>
                    <!--#endregion-->
                    <!--#region INFO-->
                    <Button x:Name="btnAcercaDe" Grid.Column="2" Background="Transparent" FontSize="15"
                            Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right"  
                            Cursor="Hand" Style="{DynamicResource BTNHEADERSTYLE}" Click="btnAcercaDe_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="1" Text="Acerca De" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" Margin="5,0,0,0" />

                            <Image Grid.Column="0" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   Source="/SCS/IMG/info.png" />

                        </Grid>
                    </Button>
                    <!--#endregion-->
                    
                    <!--#region MINIMIZAR-->
                    <Button x:Name="btnMinimizar" Grid.Column="3" 
                            Background="Transparent" 
                            BorderBrush="Transparent"
                            Height="25" Width="25" HorizontalAlignment="Right" 
                            VerticalAlignment="top" Margin="0,5,30,0"
                            Style="{DynamicResource BTNHEADERSTYLE}" Click="btnMinimizarClick">
                        <Image Source="/SCS/IMG/minimize2.png" Cursor="Hand" />
                    </Button>
                    <!--#endregion-->
                    <!--#region CERRAR-->
                    <Button x:Name="btnCerrar" Grid.Column="3" Background="Transparent" 
                            BorderBrush="Transparent"
                            Height="25" Width="25" HorizontalAlignment="Right" 
                            VerticalAlignment="top" Margin="0,5,5,0"
                            Style="{DynamicResource BTNHEADERSTYLE}" Click="btnCerrarClick">
                        <Image Source="/SCS/IMG/close.png" Cursor="Hand" />
                    </Button>
                    <!--#endregion-->

                </Grid>
            </Grid>
            <!-- #ENDREGION -->

            <!--#region CONTENT-->
            <Grid x:Name="GridContent" Background="Transparent" 
                  VerticalAlignment="Center" HorizontalAlignment="Right"
                  Height="509" Width="670" PreviewMouseLeftButtonDown="PreviewMouseLeftBottonDownBG" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="156*"/>
                    <ColumnDefinition Width="515*"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="0,0,0,0" Grid.ColumnSpan="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <ContentControl Content="{Binding}" Grid.ColumnSpan="2"/>

            </Grid>
            <!--#endregion-->
            <!--#region SIDEBARMENU-->
            <Grid x:Name="GridMenu" Background="Transparent" Width="50" 
                  HorizontalAlignment="Left" Margin="0,35,0,35">
                <Border Background="Black" CornerRadius="0,0,0,0" />
                <!--#region MENU-->
                <StackPanel Background="Transparent" VerticalAlignment="Top">

                    <!--#region SHOWHIDE-->
                    <Grid Background="Transparent" 
                          VerticalAlignment="Top" 
                          HorizontalAlignment="Right" 
                          Margin="0,10,10,0">
                        <ToggleButton x:Name="btnShowHide" 
                                      Width="30" 
                                      Height="30" 
                                      BorderBrush="Transparent" 
                                      Checked="TBShow" 
                                      Unchecked="TBHide"
                                      Cursor="Hand"
                                      Style="{DynamicResource BtnShowHide}">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="/SCS/IMG/menu-bar.png"/>
                            </ToggleButton.Background>
                            <ToggleButton.Triggers>
                                <!--#region HIDE-->
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HidePanel">
                                            <DoubleAnimation 
                                                Storyboard.TargetName="GridMenu" 
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0" From="200" To="50" 
                                                Duration="0:0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <!--#endregion-->
                                <!--#region SHOW-->
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowPanel">
                                            <DoubleAnimation 
                                                Storyboard.TargetName="GridMenu"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0" From="50" To="200" 
                                                Duration="0:0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <!--#endregion-->
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>
                    <!--#endregion-->
                    <!--#region LISTA-->
                    <ListView Background="Transparent" BorderBrush="Transparent"
                              Margin="0,30,0,0" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <!--#region HOME-->
                        <!--<ListViewItem Height="70" Margin="-15,0,0,0"  >
                            <Button x:Name="btnInicio" Height="70" Width="200" HorizontalAlignment="Left" 
                                      Cursor="Hand" Background="Transparent" 
                                      BorderBrush="Transparent" 
                                    Style="{DynamicResource BtnListaStyle}" Click="btnInicio_Click">
                                <Grid Width="200" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" HorizontalAlignment="Center" 
                                           Width="30" Source="SCS/IMG/home.png"/>
                                    <TextBlock Grid.Column="1" Foreground="White" Text="Inicio" FontWeight="SemiBold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </Button>
                        </ListViewItem>-->
                        <!--#endregion-->
                        <!--#region CONFIGURACIONES-->
                        <ListViewItem Height="70" Margin="-15,0,0,0"  >
                            <Button x:Name="btnConfiguraciones" Height="70" Width="200" 
                                    HorizontalAlignment="Left" 
                                      Cursor="Hand" Background="Transparent" 
                                      BorderBrush="Transparent" 
                                    Style="{DynamicResource BtnListaStyle}" Click="btnConfiguraciones_Click">
                                <Grid Width="200" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" HorizontalAlignment="Center" 
                                           Width="30" Source="SCS/IMG/settings2.png"/>
                                    <TextBlock Grid.Column="1" Foreground="White" 
                                               Text="Configuraciones" FontWeight="SemiBold" 
                                               FontSize="15" HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" />
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--#endregion-->
                        <!--#region COBROTRARIFA-->
                        <ListViewItem Height="70" Margin="-15,0,0,0"  >
                            <Button x:Name="btnCobroTarifa" Height="70" Width="200" 
                                    HorizontalAlignment="Left" 
                                      Cursor="Hand" Background="Transparent" 
                                      BorderBrush="Transparent" 
                                    Style="{DynamicResource BtnListaStyle}" Click="btnCobroTarifa_Click">
                                <Grid Width="200" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" HorizontalAlignment="Center" 
                                           Width="30" Source="SCS/IMG/cash.png"/>
                                    <TextBlock Grid.Column="1" Foreground="White" 
                                               Text="Cobrar Tarifa" FontWeight="SemiBold" 
                                               FontSize="15" HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" />
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--#endregion-->
                        <!--#region REPORTES-->
                        <ListViewItem Height="70" Margin="-15,0,0,0"  >
                            <Button x:Name="btnReportes" Height="70" Width="200" 
                                    HorizontalAlignment="Left" 
                                      Cursor="Hand" Background="Transparent" 
                                      BorderBrush="Transparent" 
                                    Style="{DynamicResource BtnListaStyle}" Click="btnReportes_Click">
                                <Grid Width="200" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" HorizontalAlignment="Center" 
                                           Width="30" Source="SCS/IMG/reportes.png"/>
                                    <TextBlock Grid.Column="1" Foreground="White" 
                                               Text="Reportes" FontWeight="SemiBold" 
                                               FontSize="15" HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" />
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--#endregion-->
                        <!--#region LOGOUT-->
                        <ListViewItem Height="70" Margin="-15,0,0,0"  >
                            <Button x:Name="btnLogout" Height="70" Width="200" 
                                    HorizontalAlignment="Left" 
                                      Cursor="Hand" Background="Transparent" 
                                      BorderBrush="Transparent" 
                                    Style="{DynamicResource BtnListaStyle}" Click="btnLogout_Click">
                                <Grid Width="200" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" HorizontalAlignment="Center" 
                                           Width="30" Source="SCS/IMG/logout.png"/>
                                    <TextBlock Grid.Column="1" Foreground="White" 
                                               Text="Salir" FontWeight="SemiBold" 
                                               FontSize="15" HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" />
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--#endregion-->
                    </ListView>
                    <!--#endregion-->

                </StackPanel>
                <!--#endregion-->
            </Grid>
            <!-- #endregion -->

            <!-- #region FOOTER-->
            <Grid Name="Footer" Height="35" VerticalAlignment="Bottom" Background="Transparent">
                <Border CornerRadius="0,0,10,10" Background="Black"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="720" />
                    </Grid.ColumnDefinitions>
                    <!-- #REGION VERSION-->
                    <TextBlock Text="VERSION: 1.0.0" Grid.Column="0" 
                               Foreground="White" HorizontalAlignment="Left" 
                               VerticalAlignment="Center" Margin="5,5,5,5" />
                    <!-- #ENDREGION-->
                    <!-- #REGION COPYRIGHT-->
                    <TextBlock Text="© 2024 Tarjetas Integrales SA de CV" Grid.Column="0" 
                               Foreground="White" HorizontalAlignment="Right" 
                               VerticalAlignment="Center" Margin="5,5,5,5" />
                    <!-- #ENDREGION-->
                </Grid>
            </Grid>
            <!--#endregion-->

        </Grid>
    </Border>
</Window>
