TestMdfEntityFramework/Views/CobroMultitarifaV1.xaml

<UserControl x:Class="TestMdfEntityFramework.Views.CobroMultitarifaV1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestMdfEntityFramework.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" 
             d:DesignWidth="950" 
             Loaded="CobroMultitarifaV1_Load" 
             Unloaded="CobroMultitarifaV1_Unload">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BTNSTYLE" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="30" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="0,0,0,0">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <!--#region DEFINICION COLS=10 ROWS=16 -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="88"/>
                <ColumnDefinition Width="88"/>
                <ColumnDefinition Width="88"/>
                <ColumnDefinition Width="88"/>
                <ColumnDefinition Width="88"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="73"/>
                <ColumnDefinition Width="73"/>
                <ColumnDefinition Width="73"/>
                <ColumnDefinition Width="73"/>
                <ColumnDefinition Width="73"/>
                <ColumnDefinition Width="73"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="25" />
                <RowDefinition Height="5"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region TITULO-->
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="5"
                       Text="Cobro Multitarifa"
                       Foreground="White"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBlock x:Name="txtStatus"
                       Grid.Row="0"
                       Grid.Column="12"
                       Text="0"
                       Foreground="White"
                       FontSize="15"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <!--#endregion-->

            <!--#region BOTON CANCELAR VENTA -->
            <Button x:Name="btnCancelarVenta"
                    Grid.Row="0" 
                    Grid.Column="8" 
                    Grid.ColumnSpan="4"
                    Grid.RowSpan="2"
                    Margin="30,10,30,10"
                    Style="{DynamicResource BTNSTYLE}" 
                    Click="btnCancelarVenta_Click"
                    >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock Text="CANCELAR VENTA" Foreground="White" 
                           FontSize="17" FontWeight="Bold"/>
            </Button>
            <!--#endregion-->

            <!--#region IMAGENES DE BILLETES Y MONEDAS -->
            <Image Grid.Column="1" Grid.Row="2" Width="80" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/SCS/IMG/BILLETES/1000Pesos.png" />
            <Image Grid.Column="2" Grid.Row="2" Width="80" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/SCS/IMG/BILLETES/500Pesos.png" />
            <Image Grid.Column="3" Grid.Row="2" Width="80" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/SCS/IMG/BILLETES/200Pesos.png" />
            <Image Grid.Column="4" Grid.Row="2" Width="80" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/SCS/IMG/BILLETES/100Pesos.png" />
            <Image Grid.Column="5" Grid.Row="2" Width="80" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/SCS/IMG/BILLETES/50Pesos.png" />
            <Image Grid.Column="7" Grid.Row="2" Width="80" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/SCS/IMG/BILLETES/20Pesos.png" />
            
            <Image Grid.Column="8" Grid.Row="2" Width="80" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/SCS/IMG/MONEDAS/10Pesos.png" />
            <Image Grid.Column="9" Grid.Row="2" Width="80" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/SCS/IMG/MONEDAS/5Pesos.png" />
            <Image Grid.Column="10" Grid.Row="2" Width="80" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/SCS/IMG/MONEDAS/2Pesos.png" />
            <Image Grid.Column="11" Grid.Row="2" Width="80" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/SCS/IMG/MONEDAS/1Pesos.png" />
            <Image Grid.Column="12" Grid.Row="2" Width="80" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/SCS/IMG/MONEDAS/50centavos.png" />

            <!--#endregion-->

            <!--#region  CANTIDAD BILLETES Y MONEDAS INGRESADOS -->
            <TextBlock x:Name="lblCant1000Pesos" Grid.Row="3" Grid.Column="1"  Text="0" Foreground="YellowGreen" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="lblCant500Pesos"  Grid.Row="3" Grid.Column="2"  Text="0" Foreground="YellowGreen" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="lblCant200Pesos"  Grid.Row="3" Grid.Column="3"  Text="0" Foreground="YellowGreen" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="lblCant100Pesos"  Grid.Row="3" Grid.Column="4"  Text="0" Foreground="YellowGreen" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="lblCant50Pesos"   Grid.Row="3" Grid.Column="5"  Text="0" Foreground="YellowGreen" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="lblCant20Pesos"   Grid.Row="3" Grid.Column="7"  Text="0" Foreground="YellowGreen" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="lblCant10Pesos"   Grid.Row="3" Grid.Column="8"  Text="0" Foreground="YellowGreen" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="lblCant5Pesos"    Grid.Row="3" Grid.Column="9"  Text="0" Foreground="YellowGreen" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="lblCant2Pesos"    Grid.Row="3" Grid.Column="10" Text="0" Foreground="YellowGreen" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="lblCant1Pesos"    Grid.Row="3" Grid.Column="11" Text="0" Foreground="YellowGreen" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="lblCant50Centavos"    Grid.Row="3" Grid.Column="12" Text="0" Foreground="YellowGreen" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            
            <!--#endregion-->

            <!--#region LUGAR ORIGEN -->
            <TextBlock Grid.Row="4" 
                       Grid.Column="1"
                       Grid.ColumnSpan="5"
                       Text="LUGAR ORIGEN" 
                       Foreground="White" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       />
            <ComboBox x:Name="cmbLugarOrigen" 
                      Grid.Row="5" 
                      Grid.Column="1" 
                      Grid.ColumnSpan="5"
                      Background="Transparent"
                      BorderBrush="White" 
                      FontSize="20" 
                      Margin="0,5,10,5" SelectionChanged="cmbLugarOrigen_SelectionChanged"
                      >
            </ComboBox>
            <!--#endregion-->

            <!--#region LUGAR DESTINO -->
            <TextBlock Grid.Row="4" 
                       Grid.Column="7"
                       Grid.ColumnSpan="5"
                       Text="LUGAR DESTINO" 
                       Foreground="White" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       />
            <ComboBox x:Name="cmbLugarDestino" 
                      Grid.Row="5" 
                      Grid.Column="7" 
                      Grid.ColumnSpan="6"
                      Background="Transparent"
                      BorderBrush="White" 
                      FontSize="20" 
                      Margin="0,5,5,5" 
                      SelectionChanged="cmbLugarDestino_SelectionChanged"
                      >
            </ComboBox>
            <!--#endregion-->

            <!--#region PERFILES Y CANTIDAD -->

            <!--#region PERFIL CANT PERFIL CANT -->
            <TextBlock Grid.Row="5" 
                       Grid.Column="1"
                       Text="PERFIL" 
                       Foreground="White" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Center" 
                       Grid.RowSpan="3"
                       />
            <TextBlock Grid.Row="7" 
                       Grid.Column="5"
                       Text="CANT" 
                       Foreground="White" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       />
            <TextBlock Grid.Row="7" 
                       Grid.Column="7"
                       Text="PERFIL" 
                       Foreground="White" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       />
            <TextBlock Grid.Row="7" 
                       Grid.Column="12"
                       Text="CANT" 
                       Foreground="White" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       />
            <!--#endregion-->

            <!--#region PERFIL CANTIDAD UNO -->
            <ComboBox x:Name="cmbPerfilUno" 
                      Grid.Row="9" 
                      Grid.Column="1" 
                      Grid.ColumnSpan="4"
                      Background="Transparent"
                      BorderBrush="White" 
                      FontSize="20" 
                      Margin="5,5,5,5" SelectionChanged="cmbPerfilUno_SelectionChanged"
                      >
            </ComboBox>
            <ComboBox x:Name="cmbCantUno" 
                      Grid.Row="9" 
                      Grid.Column="5" 
                      Background="Transparent"
                      BorderBrush="White" 
                      FontSize="20" 
                      Margin="5,5,5,5" SelectionChanged="cmbCantUno_SelectionChanged"
                      >
            </ComboBox>
            <!--#endregion-->

            <!--#region PERFIL CANTIDAD DOS -->
            <ComboBox x:Name="cmbPerfilDos" 
                      Grid.Row="11" 
                      Grid.Column="1" 
                      Grid.ColumnSpan="4"
                      Background="Transparent"
                      BorderBrush="White" 
                      FontSize="20" 
                      Margin="5,5,5,5" SelectionChanged="cmbPerfilDos_SelectionChanged"
                      >
            </ComboBox>
            <ComboBox x:Name="cmbCantDos"
                      Grid.Row="11" 
                      Grid.Column="5" 
                      Background="Transparent"
                      BorderBrush="White" 
                      FontSize="20" 
                      Margin="5,5,5,5" SelectionChanged="cmbCantDos_SelectionChanged"
                      >
            </ComboBox>
            <!--#endregion-->

            <!--#region PERFIL CANTIDAD TRES -->
            <ComboBox x:Name="cmbPerfilTres" 
                      Grid.Row="13" 
                      Grid.Column="1" 
                      Grid.ColumnSpan="4"
                      Background="Transparent"
                      BorderBrush="White" 
                      FontSize="20" 
                      Margin="5,5,5,5" SelectionChanged="cmbPerfilTres_SelectionChanged"
                      >
            </ComboBox>
            <ComboBox x:Name="cmbCantTres"
                      Grid.Row="13" 
                      Grid.Column="5" 
                      Background="Transparent"
                      BorderBrush="White" 
                      FontSize="20" 
                      Margin="5,5,5,5" SelectionChanged="cmbCantTres_SelectionChanged"
                      >
            </ComboBox>
            <!--#endregion-->

            <!--#region PERFIL CANTIDAD CUATRO -->
            <ComboBox x:Name="cmbPerfilCuatro" 
                      Grid.Row="9" 
                      Grid.Column="7" 
                      Grid.ColumnSpan="5"
                      Background="Transparent"
                      BorderBrush="White" 
                      FontSize="20" 
                      Margin="5,5,5,5" SelectionChanged="cmbPerfilCuatro_SelectionChanged"
                      >
            </ComboBox>
            <ComboBox x:Name="cmbCantCuatro" 
                      Grid.Row="9" 
                      Grid.Column="12" 
                      Background="Transparent"
                      BorderBrush="White" 
                      FontSize="20" 
                      Margin="5,5,5,5" SelectionChanged="cmbCantCuatro_SelectionChanged"
                      >
            </ComboBox>
            <!--#endregion-->

            <!--#region PERFIL CANTIDAD CINCO -->
            <ComboBox x:Name="cmbPerfilCinco" 
                      Grid.Row="11" 
                      Grid.Column="7" 
                      Grid.ColumnSpan="5"
                      Background="Transparent"
                      BorderBrush="White" 
                      FontSize="20" 
                      Margin="5,5,5,5" SelectionChanged="cmbPerfilCinco_SelectionChanged"
                      >
            </ComboBox>
            <ComboBox x:Name="cmbCantCinco" 
                      Grid.Row="11" 
                      Grid.Column="12" 
                      Background="Transparent"
                      BorderBrush="White" 
                      FontSize="20" 
                      Margin="5,5,5,5" SelectionChanged="cmbCantCinco_SelectionChanged"
                      >
            </ComboBox>
            <!--#endregion-->

            <!--#region PERFIL CANTIDAD SEIS -->
            <ComboBox x:Name="cmbPerfilSeis" 
                      Grid.Row="13" 
                      Grid.Column="7" 
                      Grid.ColumnSpan="5"
                      Background="Transparent"
                      BorderBrush="White" 
                      FontSize="20" 
                      Margin="5,5,5,5" SelectionChanged="cmbPerfilSeis_SelectionChanged">
            </ComboBox>
            <ComboBox x:Name="cmbCantSeis" 
                      Grid.Row="13" 
                      Grid.Column="12" 
                      Background="Transparent"
                      BorderBrush="White" 
                      FontSize="20" 
                      Margin="5,5,5,5" SelectionChanged="cmbCantSeis_SelectionChanged">
            </ComboBox>
            <!--#endregion-->


            <!--#endregion-->

            <!--#region MONTO CALCULADO -->
            <TextBlock Grid.Row="15" 
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       Text="$" 
                       Foreground="Black" 
                       FontSize="50" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       Margin="5,5,5,5"
                       />
            <TextBlock x:Name="lblMontoCalculado" 
                       Grid.Row="15" 
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       Text="0" 
                       Foreground="Black" 
                       FontSize="50" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       Margin="40,5,5,5"
                       />
            <TextBlock  
                       Grid.Row="15" 
                       Grid.Column="3"
                       Grid.ColumnSpan="1"
                       Text="/" 
                       Foreground="Black" 
                       FontSize="50" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Margin="40,5,5,5"
                       />
            <TextBlock x:Name="lblMontoIngresado" 
                       Grid.Row="15" 
                       Grid.Column="3"
                       Grid.ColumnSpan="3"
                       Text="0" 
                       Foreground="Blue" 
                       FontSize="50" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Right"
                       Margin="40,5,5,5"
                       />
            <!--#endregion-->

            <!--#region BOTON COBRAR -->
            <Button x:Name="btnCobrar"
                    Grid.Row="15" Grid.Column="8" 
                    Grid.ColumnSpan="5"
                    Margin="30,5,30,5"
                    Style="{DynamicResource BTNSTYLE}" 
                    Click="btnCobrar_Click"
                    >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock Text="COBRAR" Foreground="Black" 
                           FontSize="50" FontWeight="Bold"
                           TextAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <!--#endregion-->

            <!--#region POPUP OK -->
            <Grid x:Name="popupGrid"
              Visibility="Hidden"
              Grid.Row="8" Grid.Column="6" LostFocus="popupGrid_LostFocus" MouseDown="popupGrid_MouseDown" TouchDown="popupGrid_TouchDown">
                <Grid Background="FloralWhite"
                  Opacity="0.6"/>

                <Canvas Background="Transparent">
                    <Border x:Name="popupBd"
                        Background="CornflowerBlue" 
                        BorderBrush="Gray"
                        BorderThickness="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="300">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="" 
                                       x:Name="txtMensajePopup"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,5"/>
                            <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0,10,0,0"
                                    Grid.Row="2">
                                <Image Source="/SCS/IMG/palomita_verde.png" Width="100" Height="100" />

                            </StackPanel>
                        </Grid>
                    </Border>
                </Canvas>
            </Grid>
            <!--#endregion-->

        </Grid>
    </Border>
</UserControl>
