TestMdfEntityFramework/Views/CobroTarifaFijaBotones.xaml

<UserControl x:Class="TestMdfEntityFramework.Views.CobroTarifaFijaBotones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestMdfEntityFramework.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="950"
             Background="Transparent" Loaded="CobroTarifaFijaBotones_OnLoad" Unloaded="CobroTarifaFijaBotones_OnUnload">
    <Border CornerRadius="0,0,0,0">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid x:Name="grid1" VerticalAlignment="Top">
            

            </Grid>
            <Grid x:Name="grid2" VerticalAlignment="Bottom">


            </Grid>
            
            <!--#region POPUP OK -->
            <Grid x:Name="popupGrid"
              Visibility="Hidden"
              Grid.Row="4" Grid.Column="6" LostFocus="popupGrid_LostFocus" MouseDown="popupGrid_MouseDown" TouchDown="popupGrid_TouchDown">
                <Grid Background="FloralWhite"
                  Opacity="0.6"/>

                <Canvas Background="Transparent">
                    <Border x:Name="popupBd"
                        Background="CornflowerBlue" 
                        BorderBrush="Gray"
                        BorderThickness="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="300">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="" 
                                       x:Name="txtMensajePopup"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,5"/>
                            <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0,10,0,0"
                                    Grid.Row="2">
                                <Image Source="/SCS/IMG/palomita_verde.png" Width="100" Height="100" />

                            </StackPanel>
                        </Grid>
                    </Border>
                </Canvas>
            </Grid>
            <!--#endregion-->
            
        </Grid>
    </Border>
</UserControl>
