TestMdfEntityFramework/Views/CobroTarifaFija.xaml

<UserControl x:Class="TestMdfEntityFramework.Views.CobroTarifaFija"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestMdfEntityFramework.Views"
             mc:Ignorable="d" 
             d:DesignHeight="544" d:DesignWidth="670"
             Background="Transparent" Loaded="CobroTarifaFija_OnLoad" Unloaded="CobroTarifaFija_OnUnload">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BTNSTYLE" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="30" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="0,0,0,0">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="40"/>
                <RowDefinition />
                <RowDefinition Height="20"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="0"
                       HorizontalAlignment="Center"
                       Text="Cobro Tarifa Fija" Foreground="White" 
                       FontSize="30" FontWeight="Bold" />
            <TextBlock x:Name="txtStatus" Grid.Column="4" Grid.Row="0" Text="0"
                       FontSize="20" Background="Black" Foreground="White" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       
                       />

            <Button x:Name="btnTarifa_1"
                    Grid.Column="0" Grid.Row="1" 
                    Grid.ColumnSpan="2" Grid.RowSpan="2"
                    Margin="20" Background="GreenYellow" 
                    Style="{DynamicResource BTNSTYLE}" Click="btnTarifa1_Click"
                    >
                <TextBlock x:Name="txtTarifa1" Text="9.50" Foreground="Black" FontSize="70" FontWeight="Bold"/>
            </Button>

            <Button x:Name="btnTarifa_2"
                    Grid.Column="3" Grid.Row="1" 
                    Grid.ColumnSpan="2" Grid.RowSpan="2"
                    Margin="20" Background="GreenYellow"
                    Style="{DynamicResource BTNSTYLE}" Click="btnTarifa2_Click"
                    >
                <TextBlock x:Name="txtTarifa2" Text="4.75" Foreground="Black" FontSize="70" FontWeight="Bold"/>
            </Button>

            <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3"
                       HorizontalAlignment="Center"
                       Text="Cantidad Pasajeros" Foreground="White" 
                       FontSize="30" FontWeight="SemiBold" />

            <ComboBox x:Name="cmbCantidadPasajeros" 
                      Grid.Column="0" Grid.Row="4"
                      Grid.ColumnSpan="5"
                      Background="Transparent"
                      BorderBrush="White" 
                      FontSize="30" 
                      Margin="30,15,30,15">
                <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
            </ComboBox>

            <Button x:Name="btnEnviarTarifa"
                    Grid.Column="0" Grid.Row="6" 
                    Grid.ColumnSpan="5" Grid.RowSpan="1"
                    Margin="20,5,20,10"
                    Style="{DynamicResource BTNSTYLE}" Click="btnEnviarTarifa_Click"
                    >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock Text="Enviar Tarifa" Foreground="Black" 
                           FontSize="40" FontWeight="Bold"/>
            </Button>
            <!--#region POPUP OK -->
            <Grid x:Name="popupGrid"
              Visibility="Hidden"
              Grid.Row="4" Grid.Column="2">
                <Grid Background="FloralWhite"
                  Opacity="0.6"/>

                <Canvas Background="Transparent">
                    <Border x:Name="popupBd"
                        Background="White" 
                        BorderBrush="Gray"
                        BorderThickness="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="300">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="TARIFA COMPLETADA"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,5"/>
                            <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0,10,0,0"
                                    Grid.Row="2">
                                <Image Source="/SCS/IMG/palomita_verde.png" Width="100" Height="100" />

                            </StackPanel>
                        </Grid>
                    </Border>
                </Canvas>
            </Grid>
            <!--#endregion-->

        </Grid>
    </Border>
</UserControl>
