TestMdfEntityFramework/Views/Configuracionv2.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestMdfEntityFramework.Views"
             x:Class="TestMdfEntityFramework.Views.Configuracionv2"
             mc:Ignorable="d" 
             d:DesignHeight="544" d:DesignWidth="670"
             Background="Transparent" Loaded="Configuracion_OnLoad" Unloaded="Configuracionv2_OnUnload">
    <UserControl.Resources>
        <!--#region FOCUSVISUAL -->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region BTNSTYLE -->

        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BTNSTYLE" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="25" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TEXTBOXSTYLE" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <!--#endregion-->
    </UserControl.Resources>
    <Border CornerRadius="0,0,0,0">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        
        <Grid x:Name="GridConfiguracionV2">
            <!--#region COLS ROWS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>

                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region TITULO-->
            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="6"
                       Text="Configuracion"
                       Foreground="White"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <!--#endregion-->

            <!--#region CONF PUERTO SERIE -->
            <TextBlock Grid.Row="1" 
                       Grid.ColumnSpan="3"
                       Text="PUERTO SERIE" 
                       Foreground="Cyan" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       />
            <!--#region COM PORT -->
            <TextBlock Grid.Row="2" 
                       Grid.Column="1"
                       Text="COM PORT" 
                       Foreground="White" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       />

            <ComboBox x:Name="cmbComPorts" 
                      Grid.Column="2" Grid.Row="2" 
                      Background="Transparent"
                      BorderBrush="White" 
                      FontSize="20" 
                      Margin="0,5,10,5"
                      Style="{DynamicResource COMBOSTYLE}">
            </ComboBox>
            <!--#endregion-->
            <!--#region BAUDRATE -->
            <TextBlock Grid.Row="3" 
                       Grid.Column="1"
                       Text="BAUD RATE" 
                       Foreground="White" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
            <ComboBox x:Name="cmbBausRate" Grid.Column="2" Grid.Row="3" 
                      Background="Transparent"
                      BorderBrush="White" FontSize="20" 
                      Margin="0,5,10,5"
                      Style="{DynamicResource COMBOSTYLE}">
               
            </ComboBox>
            <!--<TextBox Grid.Column="2" Grid.Row="3" 
                TextAlignment="Center" Background="Transparent"
                     BorderBrush="White" FontSize="20" 
                     Style="{DynamicResource TEXTBOXSTYLE}"/>-->
            <!--#endregion-->
            <!--#region BIT DATOS -->
            <TextBlock Grid.Row="4" 
                       Grid.Column="1"
                       Text="BITS DATOS" 
                       Foreground="White" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
            <ComboBox x:Name="cmbDataBits" Grid.Column="2" Grid.Row="4" 
                      Background="Transparent"
                      BorderBrush="White" FontSize="20" 
                      Margin="0,5,10,5"
                      Style="{DynamicResource COMBOSTYLE}">
               
            </ComboBox>
            <!--#endregion-->
            <!--#region BIT STOP -->
            <TextBlock Grid.Row="5" 
                       Grid.Column="1"
                       Text="BITS STOP" 
                       Foreground="White" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
            <ComboBox x:Name="cmbStopBits" Grid.Column="2" Grid.Row="5" 
                      Background="Transparent"
                      BorderBrush="White" FontSize="20" 
                      Margin="0,5,10,5"
                      Style="{DynamicResource COMBOSTYLE}">
                
            </ComboBox>
            <!--#endregion-->
            <!--#region PARIDAD -->
            <TextBlock Grid.Row="6" 
                       Grid.Column="1"
                       Text="PARIDAD" 
                       Foreground="White" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
            <ComboBox x:Name="cmbParity" Grid.Column="2" Grid.Row="6" 
                      Background="Transparent"
                      BorderBrush="White" FontSize="20" 
                      Margin="0,5,10,5"
                      >
                
            </ComboBox>
            <!--#endregion-->
            <!--#region HANDSHAKE -->
            <TextBlock Grid.Row="7" 
                       Grid.Column="1"
                       Text="HANDSHAKE" 
                       Foreground="White" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
            <ComboBox x:Name="cmbHandShake" Grid.Column="2" Grid.Row="7" 
                      Background="Transparent"
                      BorderBrush="White" FontSize="20" 
                      Margin="0,5,10,5"
                      >

            </ComboBox>
            <!--#endregion-->

            
            
            <TextBlock Grid.Row="8" 
                       Grid.ColumnSpan="3"
                       Text="MENSAJE BOLETO" 
                       Foreground="Cyan" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       />
            <TextBlock Grid.Row="9" 
                       Grid.Column="1"
                       Grid.RowSpan="3"
                       Text="ENCABEZADO" 
                       Foreground="Black" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
            <TextBox x:Name="txtEncabezadoLinea1" 
                     VerticalAlignment="Top"
                     Grid.Row="9" Grid.Column="2"  
                     Margin="2" MaxLines="1" 
                     MaxLength="32"
                     Text=" "/>
            <TextBox x:Name="txtEncabezadoLinea2" 
                     VerticalAlignment="Center" 
                     Grid.Row="10" Grid.Column="2"  
                     Margin="2" MaxLines="1" 
                     MaxLength="32"
                     Text=" "/>
            <TextBox x:Name="txtEncabezadoLinea3" 
                     VerticalAlignment="Bottom" 
                     Grid.Row="11" Grid.Column="2"  
                     Margin="2" MaxLines="1" 
                     MaxLength="32"
                     Text=" "/>

           

            <TextBlock Grid.Row="13" 
                       Grid.Column="1"
                       Grid.RowSpan="3"
                       Text="PIE PAGINA" 
                       Foreground="Black" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
            <TextBox x:Name="txtPiePaginaLinea1" 
                     VerticalAlignment="Top"
                     Grid.Row="13" Grid.Column="2"  
                     Margin="2" MaxLines="1"
                     MaxLength="32"
                     Text=" "/>
            <TextBox x:Name="txtPiePaginaLinea2" 
                     VerticalAlignment="Center" 
                     Grid.Row="14" Grid.Column="2"  
                     Margin="2" MaxLines="1"
                     MaxLength="32"
                     Text=" "/>
            <TextBox x:Name="txtPiePaginaLinea3" 
                     VerticalAlignment="Bottom" 
                     Grid.Row="15" Grid.Column="2"  
                     Margin="2" MaxLines="1"
                     MaxLength="32"
                     Text=" "/>
            <!--#endregion-->

            <!--#region SEPARADOR -->
            <Grid Grid.RowSpan="16" Background="DarkGray" 
                  Grid.Row="1" Grid.Column="3" ></Grid>
            <!--#endregion-->


            <!--#endregion-->

            <!--#region CONF IMPRESORA -->
            <!--<TextBlock Grid.Row="1" Grid.Column="4"
                       Grid.ColumnSpan="3"
                       Text="IMPRESORA" 
                       Foreground="Cyan" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
            <ComboBox x:Name="cmbImpresoras"
                Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"
                      Background="Transparent"
                      BorderBrush="White" FontSize="20" 
                      Margin="10,10,10,10"
                      Style="{DynamicResource COMBOSTYLE}">
            </ComboBox>-->
            <!--#endregion-->

            <!--#region CONF MODO APLICACION -->
            <TextBlock Grid.Row="1" Grid.Column="4"
                       Grid.ColumnSpan="3"
                       Text="MODO" 
                       Foreground="Cyan" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
            <ComboBox x:Name="cmbModoApp"
                Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"
                      Background="Transparent"
                      BorderBrush="White" FontSize="20" 
                      Margin="10,5,10,5"
                      Style="{DynamicResource COMBOSTYLE}">
            </ComboBox>
            <!--#endregion-->

            <!--#region CONF TIPO TARIFA COBRAR -->
            <TextBlock Grid.Row="3" Grid.Column="4"
                       Grid.ColumnSpan="3"
                       Text="TIPO TARIFA" 
                       Foreground="Cyan" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
            <ComboBox x:Name="cmbTipoTarifa"
                Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"
                      Background="Transparent"
                      BorderBrush="White" FontSize="20" 
                      Margin="10,5,10,5"
                      Style="{DynamicResource COMBOSTYLE}">
                
            </ComboBox>
            <!--#endregion-->
            
            <!--#region CONF EMPRESA -->
            <TextBlock Grid.Row="5" 
                       Grid.Column="4"
                       Text="EMPRESA" 
                       Foreground="Cyan" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
            <ComboBox x:Name="cmbEmpresa"
                      Grid.Row="5" Grid.Column="5"
                      Background="Transparent"
                      BorderBrush="White" FontSize="20" 
                      Margin="10,5,10,5"
                      Style="{DynamicResource COMBOSTYLE}" SelectionChanged="cmbEmpresa_SelectionChanged">
            </ComboBox>
            <!--#endregion-->

            <!--#region CONF CORREDOR -->
            <TextBlock Grid.Row="6" 
                       Grid.Column="4"
                       Text="CORREDOR" 
                       Foreground="Cyan" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
            <ComboBox x:Name="cmbCorredor"
                      Grid.Row="6" Grid.Column="5"
                      Background="Transparent"
                      BorderBrush="White" FontSize="20" 
                      Margin="10,5,10,5"
                      Style="{DynamicResource COMBOSTYLE}" SelectionChanged="cmbCorredor_SelectionChanged">
            </ComboBox>
            <!--#endregion-->

            <!--#region CONF RUTA -->
            <TextBlock Grid.Row="7" 
                       Grid.Column="4"
                       Text="RUTA" 
                       Foreground="Cyan" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
            <ComboBox x:Name="cmbRuta"
                      Grid.Row="7" Grid.Column="5"
                      Background="Transparent"
                      BorderBrush="White" FontSize="20" 
                      Margin="10,5,10,5"
                      Style="{DynamicResource COMBOSTYLE}">
            </ComboBox>
            <!--#endregion-->

            <!--#region CONF UNIDAD -->
            <TextBlock Grid.Row="8" 
                       Grid.Column="4"
                       Text="UNIDAD" 
                       Foreground="Cyan" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
            <ComboBox x:Name="cmbUnidad"
                Grid.Row="8" Grid.Column="5"
                      Background="Transparent"
                      BorderBrush="White" FontSize="20" 
                      Margin="10,5,10,5"
                      Style="{DynamicResource COMBOSTYLE}">
            </ComboBox>
            <!--#endregion-->

            <!--#region No. Serie Alcancia -->
            <TextBlock Grid.Row="10" 
                       Grid.Column="4"
                       Text="No. Serie Alcancia" 
                       Foreground="Cyan" 
                       FontSize="15" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
            <TextBlock x:Name="lblNoSerieAlcancia"
                       Grid.Row="10" 
                       Grid.Column="5"
                       Text="ABC" 
                       Foreground="Black" 
                       FontSize="15" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
            <!--#endregion-->

            <!--#region CONF VOZ -->
            <TextBlock Grid.Row="11" 
                       Grid.Column="4"
                       Text="VOZ" 
                       Foreground="Cyan" 
                       FontSize="15" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
            <ComboBox x:Name="cmbVoces"
                Grid.Row="11" Grid.Column="5"
                      Background="Transparent"
                      BorderBrush="White" FontSize="10" 
                      Margin="1"
                      Style="{DynamicResource COMBOSTYLE}">
            </ComboBox>
            <!--#endregion-->


            <!--#region BOTONES -->
            <Button x:Name="btnGuardarConfiguracion" 
                    Grid.Column="4" Grid.Row="13"
                    Grid.ColumnSpan="2" Grid.RowSpan="3"
                    Width="250" Height="50" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="GreenYellow"
                    Style="{DynamicResource BTNSTYLE}" 
                    Click="btnGuardarConfiguracion_Click">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                <TextBlock Grid.Column="1"
                    Text="GUARDAR" Foreground="Black" 
                    FontSize="20" FontWeight="SemiBold"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Grid.Column="3" Width="30" Height="30"
                    Source="../SCS/IMG/save_disckete.png" 
                       VerticalAlignment="Top" HorizontalAlignment="Center"/>

                </Grid>
            </Button>
            <!--#endregion-->

            <!--#region POPUP OK -->
            <Grid x:Name="popupGrid"
              Visibility="Hidden"
              Grid.Row="6" Grid.Column="3" 
                  LostFocus="popupGrid_LostFocus" 
                  MouseDown="popupGrid_MouseDown" 
                  TouchDown="popupGrid_TouchDown">

               

                <Grid Background="FloralWhite"
                  Opacity="0.6"/>
                <Canvas Background="Transparent">
                    
                    <!-- #REGION HEADER--><!--
                    <Grid Name="Header" Height="35" 
                      VerticalAlignment="Top" Background="Transparent"
                      Width="200">
                        <Border CornerRadius="10,10,0,0" Background="Black"/>
                    </Grid>
                    --><!-- #ENDREGION -->
                    
                    <Border x:Name="popupBd"
                        Background="CornflowerBlue" 
                        BorderBrush="Gray"
                        BorderThickness="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="300">

                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="" 
                                       x:Name="txtMensajePopup" 
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,5"/>
                            <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0,10,0,0"
                                    Grid.Row="2">
                                <Image Source="/SCS/IMG/palomita_verde.png" Width="100" Height="100" />

                            </StackPanel>
                        </Grid>
                    </Border>

                    <!-- #region FOOTER--><!--
                    <Grid Name="Footer" Height="35" 
                      VerticalAlignment="Bottom" 
                      Background="Transparent"
                      Width="150">
                        <Border CornerRadius="0,0,10,10" Background="Black"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                    --><!--#endregion-->
                    
                </Canvas>

                

            </Grid>
            <!--#endregion-->

        </Grid>
    </Border>
</UserControl>
