TestMdfEntityFramework/Views/Configuracionv3.xaml

<UserControl x:Class="TestMdfEntityFramework.Views.Configuracionv3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestMdfEntityFramework.Views"
             mc:Ignorable="d" 
             d:DesignHeight="544" d:DesignWidth="970"
             Background="Transparent" >
    <UserControl.Resources>
        <!--#region FOCUSVISUAL -->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region BTNSTYLE -->

        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BTNSTYLE" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TEXTBOXSTYLE" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
        <!--#region TABCONTROLSTYLE -->
        <SolidColorBrush x:Key="RedBrush" Color="Red"/>
        <SolidColorBrush x:Key="TransparentBrush" Color="Transparent"/>
        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="GreenBrush" Color="Green" />
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="{StaticResource TransparentBrush}"
                                BorderBrush="{StaticResource  SolidBorderBrush}"
                                BorderThickness="1,1,1,1" 
                                CornerRadius="2,12,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource GreenBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        


        
    </UserControl.Resources>
    <Border CornerRadius="0,0,0,0">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
    <Grid>
            <TabControl Background="Transparent">

                <!--#region PUERTOS -->
                <TabItem Width="70">
                    <TabItem.Header>
                        <StackPanel>
                            <Image Width="40" Source="/SCS/IMG/puerto.png"/>
                            <TextBlock Text="Puertos" Foreground="White" FontWeight="SemiBold" FontSize="14"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <!--#region COLS ROWS PUERTOS-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <!--#endregion-->

                        <!--#region COM PORT -->
                        <TextBlock 
                           Grid.Row="1" 
                           Grid.Column="1"
                           Text="COM PORT" 
                           Foreground="White" 
                           FontSize="20" 
                           FontWeight="Bold" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>
                        <ComboBox x:Name="cmbComPorts" 
                          Grid.Column="2" Grid.Row="1" 
                          Background="Transparent"
                          BorderBrush="White" 
                          FontSize="15" 
                          Margin="0,5,10,5"
                          Style="{DynamicResource COMBOSTYLE}">
                        </ComboBox>
                        <!--#endregion-->
                        <!--#region BAUDRATE -->
                        <TextBlock Grid.Row="2" 
                       Grid.Column="1"
                       Text="BAUD RATE" 
                       Foreground="White" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
                        <ComboBox x:Name="cmbBausRate" 
                                  Grid.Column="2" Grid.Row="2" 
                      Background="Transparent"
                      BorderBrush="White" FontSize="15" 
                      Margin="0,5,10,5"
                      Style="{DynamicResource COMBOSTYLE}">

                        </ComboBox>
                        <!--<TextBox Grid.Column="2" Grid.Row="3" 
                TextAlignment="Center" Background="Transparent"
                     BorderBrush="White" FontSize="20" 
                     Style="{DynamicResource TEXTBOXSTYLE}"/>-->
                        <!--#endregion-->
                        <!--#region BIT DATOS -->
                        <TextBlock Grid.Row="3" 
                       Grid.Column="1"
                       Text="BITS DATOS" 
                       Foreground="White" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
                        <ComboBox x:Name="cmbDataBits" 
                                  Grid.Column="2" Grid.Row="3" 
                      Background="Transparent"
                      BorderBrush="White" FontSize="15" 
                      Margin="0,5,10,5"
                      Style="{DynamicResource COMBOSTYLE}">

                        </ComboBox>
                        <!--#endregion-->
                        <!--#region BIT STOP -->
                        <TextBlock Grid.Row="4" 
                       Grid.Column="1"
                       Text="BITS STOP" 
                       Foreground="White" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
                        <ComboBox x:Name="cmbStopBits" 
                                  Grid.Column="2" Grid.Row="4" 
                      Background="Transparent"
                      BorderBrush="White" FontSize="15" 
                      Margin="0,5,10,5"
                      Style="{DynamicResource COMBOSTYLE}">

                        </ComboBox>
                        <!--#endregion-->
                        <!--#region PARIDAD -->
                        <TextBlock Grid.Row="5" 
                       Grid.Column="1"
                       Text="PARIDAD" 
                       Foreground="White" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
                        <ComboBox x:Name="cmbParity" 
                                  Grid.Column="2" Grid.Row="5" 
                      Background="Transparent"
                      BorderBrush="White" FontSize="15" 
                      Margin="0,5,10,5"
                      >

                        </ComboBox>
                        <!--#endregion-->
                        <!--#region HANDSHAKE -->
                        <TextBlock Grid.Row="6" 
                       Grid.Column="1"
                       Text="HANDSHAKE" 
                       Foreground="White" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
                        <ComboBox x:Name="cmbHandShake" 
                                  Grid.Column="2" Grid.Row="6" 
                      Background="Transparent"
                      BorderBrush="White" FontSize="15" 
                      Margin="0,5,10,5"
                      >

                        </ComboBox>
                        <!--#endregion-->
                    </Grid>

                </TabItem>
                <!--#endregion-->

                <!--#region BOLETOS -->
                <TabItem Width="70">
                    <TabItem.Header>
                        <StackPanel>
                            <Image Width="40" Source="/SCS/IMG/boleto.png"/>
                            <TextBlock Text="Boletos" Foreground="White" FontWeight="SemiBold" FontSize="14"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <!--#region COLS ROWS BOLETOS-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <!--#endregion-->
                        <!--#region MENSAJES BOLETO -->
                        <TextBlock Grid.Row="0" 
                           Grid.ColumnSpan="3"
                           Text="MENSAJE BOLETO" 
                           Foreground="Cyan" 
                           FontSize="20" 
                           FontWeight="Bold" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                       />
                        <TextBlock Grid.Row="0" 
                           Grid.ColumnSpan="3"
                           Text="Llenar los 32 caracteres" 
                           Foreground="Black" 
                           FontSize="10" 
                           FontWeight="Bold" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"
                           TextAlignment="Right"
                           Margin="0,0,10,0"
                       />
                        <TextBlock Grid.Row="1" 
                           Grid.Column="1"
                           Grid.RowSpan="3"
                           Text="ENCABEZADO" 
                           Foreground="Black" 
                           FontSize="20" 
                           FontWeight="Bold" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>
                        <TextBox x:Name="txtEncabezadoLinea1" 
                             VerticalAlignment="Top"
                             Grid.Row="1" Grid.Column="2"  
                             Margin="0,0,10,0" 
                             MaxLines="1" 
                             MaxLength="32"
                             Text=" "/>
                        <TextBox x:Name="txtEncabezadoLinea2" 
                             VerticalAlignment="Center" 
                             Grid.Row="2" Grid.Column="2"  
                             MaxLines="1" 
                             MaxLength="32"
                             Margin="0,0,10,0"
                             Text=" "/>
                        <TextBox x:Name="txtEncabezadoLinea3" 
                             VerticalAlignment="Bottom" 
                             Grid.Row="3" Grid.Column="2"  
                             Margin="0,0,10,0" 
                             MaxLines="1" 
                             MaxLength="32"
                             Text=" "/>

                        <TextBlock Grid.Row="6" 
                            Grid.Column="1"
                            Text="PIE PAGINA" 
                            Foreground="Black" 
                            FontSize="20" 
                            FontWeight="Bold" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"/>
                        <TextBox x:Name="txtPiePaginaLinea1" 
                            VerticalAlignment="Top"
                            Grid.Row="5" Grid.Column="2"  
                            Margin="0,0,10,0" 
                            MaxLines="1"
                            MaxLength="32"
                            Text=" "/>
                        <TextBox x:Name="txtPiePaginaLinea2" 
                            VerticalAlignment="Center" 
                            Grid.Row="6" Grid.Column="2"  
                            Margin="0,0,10,0" 
                            MaxLines="1"
                            MaxLength="32"
                            Text=" "/>
                        <TextBox x:Name="txtPiePaginaLinea3" 
                            VerticalAlignment="Bottom" 
                            Grid.Row="7" Grid.Column="2"  
                            Margin="0,0,10,0"
                            MaxLines="1"
                            MaxLength="32"
                            Text=" "/>
                        <!--#endregion-->
                    </Grid>
                </TabItem>
                <!--#endregion-->

                <!--#region TARIFA -->
                <TabItem Width="100">
                    <TabItem.Header>
                        <StackPanel>
                            <Image Width="40" Source="/SCS/IMG/cash.png"/>
                            <TextBlock Text="Tarifa" Foreground="White" 
                                       FontWeight="SemiBold" FontSize="14"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <!--#region COLS ROWS TARIFA-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <!--#endregion-->
                        <!--#region CONF TIPO TARIFA COBRAR -->
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="1"
                           Text="TIPO TARIFA" 
                           Foreground="Cyan" 
                           FontSize="20" 
                           FontWeight="Bold" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>
                        <ComboBox x:Name="cmbTipoTarifa"
                          Grid.Row="1" Grid.Column="2" 
                          Background="Transparent"
                          BorderBrush="White" FontSize="15" 
                          Margin="10,5,10,5">
                        </ComboBox>
                        <!--#endregion-->
                    </Grid>
                </TabItem>
                <!--#endregion-->

                <!--#region EMPRESA -->
                <TabItem Width="100">
                    <TabItem.Header>
                        <StackPanel>
                            <Image Width="40" Source="/SCS/IMG/empresa.png"/>
                            <TextBlock Text="Empresa" Foreground="White" FontWeight="SemiBold" FontSize="14"/>
                        </StackPanel>
                    </TabItem.Header>

                </TabItem>
                <!--#endregion-->

                <!--#region APARIENCIA -->
                <TabItem Width="100">
                    <TabItem.Header>
                        <StackPanel>
                            <Image Width="40" Source="/SCS/IMG/temas.png"/>
                            <TextBlock Text="Apariencia" Foreground="White" FontWeight="SemiBold" FontSize="14"/>
                        </StackPanel>
                    </TabItem.Header>

                </TabItem>
                <!--#endregion-->

                <!--#region AUDIO -->
                <TabItem Width="100">
                    <TabItem.Header>
                        <StackPanel>
                            <Image Width="40" Source="/SCS/IMG/audio.png"/>
                            <TextBlock Text="Audio" Foreground="White" FontWeight="SemiBold" FontSize="14"/>
                        </StackPanel>
                    </TabItem.Header>

                </TabItem>
                <!--#endregion-->

                <!--#region VIDEO -->
                <TabItem Width="100">
                    <TabItem.Header>
                        <StackPanel>
                            <Image Width="40" Source="/SCS/IMG/video.png"/>
                            <TextBlock Text="Video" Foreground="White" FontWeight="SemiBold" FontSize="14"/>
                        </StackPanel>
                    </TabItem.Header>

                </TabItem>
                <!--#endregion-->

                <!--#region UBICACION -->
                <TabItem Width="100">
                    <TabItem.Header>
                        <StackPanel>
                            <Image Width="40" Source="/SCS/IMG/gps.png"/>
                            <TextBlock Text="Ubicacion" Foreground="White" FontWeight="SemiBold" FontSize="14"/>
                        </StackPanel>
                    </TabItem.Header>

                </TabItem>
                <!--#endregion-->

                <!--#region MENSAJES -->
                <TabItem Width="100">
                    <TabItem.Header>
                        <StackPanel>
                            <Image Width="40" Source="/SCS/IMG/mensajes.png"/>
                            <TextBlock Text="Mensajes" Foreground="White" FontWeight="SemiBold" FontSize="14"/>
                        </StackPanel>
                    </TabItem.Header>

                </TabItem>
                <!--#endregion-->

                <!--#region MENTENIMIENTO -->
                <TabItem Width="120">
                    <TabItem.Header>
                        <StackPanel>
                            <Image Width="40" Source="/SCS/IMG/pruebas_app.png"/>
                            <TextBlock Text="Mantenimiento" Foreground="White" FontWeight="SemiBold" FontSize="14"/>
                        </StackPanel>
                    </TabItem.Header>

                </TabItem>
                <!--#endregion-->
                
                

            </TabControl>
        </Grid>
    </Border>
</UserControl>
