TestMdfEntityFramework/Views/Configuracion.xaml

<UserControl x:Class="TestMdfEntityFramework.Views.Configuracion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:TestMdfEntityFramework.Views"
             mc:Ignorable="d" 
             d:DesignHeight="544" d:DesignWidth="670"
             Background="Transparent">
    <UserControl.Resources>
        <!--#region FOCUSVISUAL-->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region BTNSHOWHIDESTYLE -->
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BTNSHOWHIDESTYLE" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region BTNSHOWHIDE-->
        <Style x:Key="BtnShowHide" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->


        <!--#region DATA TEMPLATE CONFIGURACION-->
        <DataTemplate x:Name="ConfPuertoSerie" 
                        DataType="{x:Type viewmodels:ConfPuertoSerie}" >
            <viewmodels:ConfPuertoSerie DataContext="{Binding}"/>
        </DataTemplate>
        <!--#endregion-->
    </UserControl.Resources>
    <Border CornerRadius="10" Background="#767676">
        <Grid x:Name="GridConfiguracion">
            <!--#region COLS ROWS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region TITULO-->
            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="6"
                       Text="Configuracion"
                       Foreground="White"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <!--#endregion-->

            <!--#region CONTENT-->
            <Grid x:Name="GridContentConfiguraciones" Background="Transparent" 
                  VerticalAlignment="Bottom" HorizontalAlignment="Right"
                  Height="544" Width="670" PreviewMouseLeftButtonDown="PreviewMouseLeftBottonDownBG_conf" >
                <Border CornerRadius="0,0,0,10" Background="#767676"/>

                <ContentControl Content="{Binding}"/>

            </Grid>
            <!--#endregion-->
            <!--#region SIDEBARMENU-->
            <Grid Grid.Column="1" Grid.Row="1" x:Name="GridMenu" Background="Transparent" Width="50" 
                  HorizontalAlignment="Left" Margin="0,35,0,35">
                <Border Background="Black" CornerRadius="0,0,0,0" />
                <!--#region MENU-->
                <StackPanel Background="Transparent" VerticalAlignment="Top">

                    <!--#region SHOWHIDE-->
                    <Grid Background="Transparent" 
                          VerticalAlignment="Top" 
                          HorizontalAlignment="Right" 
                          Margin="0,10,10,0">
                        <ToggleButton x:Name="btnShowHide" 
                                      Width="30" 
                                      Height="30" 
                                      BorderBrush="Transparent" 
                                      Checked="TBShow" 
                                      Unchecked="TBHide"
                                      Cursor="Hand"
                                      Style="{DynamicResource BtnShowHide}">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="../SCS/IMG/menu-bar.png"/>
                            </ToggleButton.Background>
                            <ToggleButton.Triggers>
                                <!--#region HIDE-->
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HidePanel">
                                            <DoubleAnimation 
                                                Storyboard.TargetName="GridMenu" 
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0" From="200" To="50" 
                                                Duration="0:0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <!--#endregion-->
                                <!--#region SHOW-->
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowPanel">
                                            <DoubleAnimation 
                                                Storyboard.TargetName="GridMenu"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0" From="50" To="200" 
                                                Duration="0:0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <!--#endregion-->
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>
                    <!--#endregion-->
                    <!--#region LISTA-->
                    <ListView Background="Transparent" BorderBrush="Transparent"
                              Margin="0,30,0,0" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <!--#region CONF PUERTO SERIE-->
                        <ListViewItem Height="70" Margin="-15,0,0,0"  >
                            <Button x:Name="btnConfPuertoSerie" Height="70" Width="200" HorizontalAlignment="Left" 
                                      Cursor="Hand" Background="Transparent" 
                                      BorderBrush="Transparent" 
                                    Style="{DynamicResource BTNSHOWHIDESTYLE}" 
                                   
                                    >
                                <Grid Width="200" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" HorizontalAlignment="Center" 
                                           Width="30" Source="../SCS/IMG/puerto.png"/>
                                    <TextBlock Grid.Column="1" Foreground="White" Text="Inicio" FontWeight="SemiBold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--#endregion-->
                        <!--#region CONF IMPRESORA-->
                        <ListViewItem Height="70" Margin="-15,0,0,0"  >
                            <Button x:Name="btnConfImpresora" Height="70" Width="200" 
                                    HorizontalAlignment="Left" 
                                    Cursor="Hand" Background="Transparent" 
                                    BorderBrush="Transparent" 
                                    Style="{DynamicResource BTNSHOWHIDESTYLE}" 
                                    
                                    >
                                <Grid Width="200" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" HorizontalAlignment="Center" 
                                           Width="30" Source="../SCS/IMG/impresora.png"/>
                                    <TextBlock Grid.Column="1" Foreground="White" 
                                               Text="Cobrar Tarifa" FontWeight="SemiBold" 
                                               FontSize="15" HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" />
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--#endregion-->

                    </ListView>
                    <!--#endregion-->

                </StackPanel>
                <!--#endregion-->
            </Grid>
            <!-- #endregion -->





        </Grid>
    </Border>
</UserControl>
