TestMdfEntityFramework/Views/Home.xaml

<UserControl x:Class="TestMdfEntityFramework.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestMdfEntityFramework.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="950"
             Background="Transparent">
    <Border CornerRadius="0,0,0,0">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid x:Name="GridConfiguracion" VerticalAlignment="Top">
            <!--#region COLS ROWS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="925"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region TITULO-->
            <!--<TextBlock Grid.Row="0"
                       Grid.ColumnSpan="6"
                       Text="HOME"
                       Foreground="White"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>-->
            <!--#endregion-->
            <Grid Grid.Column="0" Grid.Row="1" x:Name="Dashboard"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="950" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="400" />
                </Grid.RowDefinitions>

                <TextBlock Text="CONSOLA MULTITARIFA TISA"
                        Grid.Column="0" Grid.Row="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="35"
                        FontWeight="Bold"
                        Foreground="White"/>
                <Image Grid.Column="0" Grid.Row="1" Width="200" Height="300" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"  
                    Source="../SCS/IMG/logo_tisa_consola_multitarifa.png"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
