TestMdfEntityFramework/Views/vwAsignaciones.xaml

<UserControl x:Class="TestMdfEntityFramework.Views.vwAsignaciones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestMdfEntityFramework.Views"
             mc:Ignorable="d" 
             d:DesignHeight="544" d:DesignWidth="670"
             Background="Transparent" Loaded="vwAsignaciones_OnLoad">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BTNSTYLE" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="25" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="0,0,0,0">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                
                <RowDefinition Height="5"></RowDefinition>

                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>

            <!--#region TITULO-->
            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="6"
                       Text="ASIGNACIONES"
                       Foreground="White"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <!--#endregion-->

            <!--#region ComboAsignaciones -->
            
            <ComboBox x:Name="cmbAsignaciones" 
                      Grid.Column="1" Grid.Row="2" 
                      Grid.ColumnSpan="4"
                      Background="Transparent"
                      BorderBrush="White" FontSize="30" 
                      Margin="10,10,10,10" SelectionChanged="cmbAsignaciones_SeleccionChanged"
                      >

            </ComboBox>
            <!--#endregion-->

            <!--#region INFO ASIGNACION -->
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="INFORMACION"
                       Foreground="White"
                       FontSize="30"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"/>
            <!--#region RUTA -->
            <TextBlock Grid.Row="5"
                       Grid.Column="1"
                       Text="Ruta:"
                       Foreground="White"
                       FontSize="30"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            <TextBlock x:Name="lblRuta"
                       Grid.Row="5"
                       Grid.Column="2"
                       Grid.ColumnSpan="3"
                       Text="GDL - CHAPALA"
                       FontWeight="Bold"
                       Foreground="White"
                       FontSize="30"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       VerticalAlignment="Center"/>
            <!--#endregion-->
            <!--#region OPERADOR -->
            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       Text="Operador:"
                       Foreground="White"
                       FontSize="30"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            <TextBlock x:Name="lblOperador"
                       Grid.Row="6"
                       Grid.Column="2"
                       Grid.ColumnSpan="3"
                       Text="ERICARDO MUÑOZ DIAZ"
                       FontWeight="Bold"
                       Foreground="White"
                       FontSize="30"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       VerticalAlignment="Center"/>
            <!--#endregion-->
            <!--#region UNIDAD -->
            <TextBlock Grid.Row="7"
                       Grid.Column="1"
                       Text="Unidad:"
                       Foreground="White"
                       FontSize="30"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            <TextBlock x:Name="lblUnidad"
                       Grid.Row="7"
                       Grid.Column="2"
                       Grid.ColumnSpan="3"
                       Text="UNIDAD 6"
                       FontWeight="Bold"
                       Foreground="White"
                       FontSize="30"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       VerticalAlignment="Center"/>
            <!--#endregion-->
            <!--#region DIA -->
            <TextBlock Grid.Row="8"
                       Grid.Column="1"
                       Text="Dia:"
                       Foreground="White"
                       FontSize="30"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            <TextBlock x:Name="lblDia"
                       Grid.Row="8"
                       Grid.Column="2"
                       Text="2024-03-26"
                       FontWeight="Bold"
                       Foreground="White"
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <!--#endregion-->
            <!--#region HORA -->
            <TextBlock Grid.Row="8"
                       Grid.Column="3"
                       Text="Hora:"
                       Foreground="White"
                       FontSize="30"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            <TextBlock x:Name="lblHora"
                       Grid.Row="8"
                       Grid.Column="4"
                       Text="10:00"
                       FontWeight="Bold"
                       Foreground="White"
                       FontSize="25"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       VerticalAlignment="Center"/>
            <!--#endregion-->
            <!--#region UNIDAD -->
            <TextBlock Grid.Row="9"
                       Grid.Column="1"
                       Text="Folio:"
                       Foreground="Black"
                       FontSize="30"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            <TextBlock x:Name="lblFolioAsignacion"
                       Grid.Row="9"
                       Grid.Column="2"
                       Grid.ColumnSpan="3"
                       Text="MT-000001-000001"
                       FontWeight="Bold"
                       Foreground="Black"
                       FontSize="30"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       VerticalAlignment="Center"/>
            <!--#endregion-->
            
            
            <!--#endregion-->


            <!--#region BOTONES -->
            <Button x:Name="btnGuardarAsignacion" 
                    Grid.Column="3" Grid.Row="4"
                    Grid.ColumnSpan="2" Grid.RowSpan="1"
                    Width="200" Height="45" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="GreenYellow"
                    Margin="5,5,5,5"
                    Style="{DynamicResource BTNSTYLE}" 
                    Click="btnGuardarAsignacion_Click">
                    
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                    Text="GUARDAR" Foreground="Black" 
                    FontSize="15" FontWeight="SemiBold"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Image Grid.Column="1" Width="30" Height="30"
                    Source="../SCS/IMG/save_disckete.png" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>

                </Grid>
            </Button>
            <!--#endregion-->


            <!--#region POPUP OK -->
            <Grid x:Name="popupGrid"
              Visibility="Hidden"
              Grid.Row="5" Grid.Column="2" 
                  LostFocus="popupGrid_LostFocus" 
                  MouseDown="popupGrid_MouseDown" 
                  TouchDown="popupGrid_TouchDown">
                <Grid Background="FloralWhite"
                  Opacity="0.6"/>

                <Canvas Background="Transparent">
                    <Border x:Name="popupBd"
                        Background="CornflowerBlue" 
                        BorderBrush="Gray"
                        BorderThickness="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="300">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="" 
                                       x:Name="txtMensajePopup" 
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,5"/>
                            <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0,10,0,0"
                                    Grid.Row="2">
                                <Image Source="/SCS/IMG/palomita_verde.png" Width="100" Height="100" />

                            </StackPanel>
                        </Grid>
                    </Border>
                </Canvas>
            </Grid>
            <!--#endregion-->

        </Grid>
    </Border>
</UserControl>
